<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Facebook térkép</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
    <script src="entry.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map-frame,
        #list-box {
            float: left;
            width: 50%;
            height: 100vh;
        }

        #map-frame {
            position: relative;
        }

        #list-box {
            overflow-x: hidden;
            background: #212145;
            color: #ffffff;
        }

        #list div {
            padding: 5px 10px;
        }

        #list a {
            color: inherit;
            text-decoration: inherit;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #buttons {
            pointer-events: auto;
            margin-left: 60px;
        }

        #category,
        #radius-field,
        #position {
            float: left;
        }

        .my-custom-icon {
            width: 24px !important;
            height: 24px !important;
            margin-left: -12px;
            margin-top: -12px;
            border-radius: 18px;
            border: 2px solid #3388ff;
            text-align: center;
            color: #3388ff;
            background-color: #fff;
            font-size: 16px;
        }

        #list div:nth-child(even) {
            background: #43456c;
        }
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var translationDict = {
            mon: "M",
            tue: "Tu",
            wed: "W",
            thu: "Th",
            fri: "F",
            sat: "Sa",
            sun: "Su"
        };
        var translationDictHu = {
            mon: "Hétfő",
            tue: "Kedd",
            wed: "Szerda",
            thu: "Csütörtök",
            fri: "Péntek",
            sat: "Szombat",
            sun: "Vasárnap"
        };
        var mymap = null;
        var markers = [];
        var markerLayer = null;

        function getCategory(type) {
            return {
                'FOOD_BEVERAGE': 'eat',
                'SHOPPING_RETAIL': 'buy',
                'ARTS_ENTERTAINMENT': 'do',
                'HOTEL_LODGING': 'sleep',
                'FITNESS_RECREATION': 'do',
                'MEDICAL_HEALTH': 'do',
                'TRAVEL_TRANSPORTATION': 'go',
            } [type];
        }

        function onMarkerClick(e) {
            document.location.hash = "#" + e.target.id;
        }

        function getStringWithIntervals(intervals) {
            var string = '';
            for (var i = 0; i < intervals.length; i++) {
                if (i > 0) {
                    string += ', ';
                }
                if (intervals[i].from !== intervals[i].to) {
                    string += intervals[i].from + "–" + intervals[i].to + ' ';
                } else {
                    string += intervals[i].from + ' ';
                }
                string += intervals[i].open + "–" + intervals[i].close;
            }
            return string;
        }

        function getData(url) {
            $.ajax({
                url: url,
                success: function(data) {
                    data.data.sort(function(a, b) {
                        return b.engagement.count - a.engagement.count;
                    });

                    $("#list").empty();
                    if (markerLayer)
                        markerLayer.clearLayers();

                    markers = [];

                    $.each(data.data, function(index, value) {
                        markers[index] = L.marker([value.location.latitude, value.location.longitude], {
                                icon: L.divIcon({
                                    className: 'my-custom-icon',
                                    html: index + 1
                                }),
                                title: value.name
                            })
                            .on('click', onMarkerClick);
                        markers[index].id = value.id;
                        $("#list").append('<div id="' + value.id + '"></div>');
                        $("#" + value.id).append('<h2><span class="number">' + (index + 1) + '</span>. <a href="' + value.link + '" target="_blank">' + value.name + '</a></h2>');
                        var category_list = "";
                        $.each(value.category_list, function(index2, value2) {
                            category_list += (index2 > 0 ? ' | ' : '') + value2.name;
                        });
                        if (category_list)
                            $("#" + value.id).append('<p>' + category_list + '</p>');

                        if (value.about)
                            $("#" + value.id).append('<p>' + value.about + '</p>');
                        if (value.description)
                            $("#" + value.id).append('<p>' + value.description + '</p>');
                        if (value.single_line_address)
                            $("#" + value.id).append('<p>Cím: ' + value.single_line_address + '</p>');
                        if (value.phone)
                            $("#" + value.id).append('<p>Telefonszám: ' + value.phone + '</p>');
                        if (value.website)
                            $("#" + value.id).append('<p>Webhely: <a href="' + (value.website.indexOf('http') == 0 ? value.website : 'http://' + value.website) + '" target="_blank">' + value.website + '</a></p>');
                        if (value.hours) {
                            $("#" + value.id).append('<p>Nyitva tartás:</p>');
                            $("#" + value.id).append(facebookOpeningHoursToTable.getTableWithHours(value.hours, translationDictHu));
                        }
                        if (value.is_always_open) {
                            $("#" + value.id).append('<p>Mindig nyitva.</p>');
                        }
                        if (value.is_permanently_closed) {
                            $("#" + value.id).append('<p>Végleg bezárt.</p>');
                        }
                        if (value.overall_star_rating) {
                            $("#" + value.id).append('<p>Értékelés: ' + value.overall_star_rating + '.</p>');
                        }
                        $("#" + value.id).append('<p class="wikivoyage">' + value.engagement.count + ' ember kedveli ezt.</p>');
                        $("#" + value.id + " .wikivoyage").attr("data", '* {{listing | type=' + getCategory($('#category').val()) + '\n| name=' + value.name + ' | alt= | url=' + (value.website || value.link) + ' | email=\n| address=' + (value.location.street || '') + ', ' + value.location.city + ' | lat=' + value.location.latitude + ' | long=' + value.location.longitude + ' | directions=\n| phone=' + (value.phone || '') + ' | tollfree=\n| hours=' + (value.hours ? getStringWithIntervals(facebookOpeningHoursToTable.getIntervalsWithHours(value.hours, translationDict)) : '') + ' | price=' + (value.price_range || '') + '\n| wikipedia= | wikidata=\n| lastedit=' + new Date().toISOString().split("T")[0] + '\n| content=' + (value.description || '') + '\n}}');
                    });
                    markerLayer = L.layerGroup(markers).addTo(mymap);
                    $('#next-page').attr('data', data.paging.next);
                }
            });
        }

        function updateLocation(latlng) {
            getData('https://graph.facebook.com/v5.0/search?type=place&categories=[%22' + $('#category').val() + '%22]&center=' + latlng.lat + ',' + latlng.lng + '&distance=' + $('#radius').val() + '&access_token=350685531728|62f8ce9f74b12f84c123cc23437a4a32&fields=id,about,category_list,cover,description,engagement,hours,is_always_open,is_permanently_closed,link,location,name,overall_star_rating,parking,payment_options,phone,price_range,restaurant_services,restaurant_specialties,single_line_address,website&locale=hu&limit=100');

            $('#permalink').html('<a href=index.html?lat=' + latlng.lat + '&lon=' + latlng.lng + '&radius=' + $('#radius').val() + '&category=' + $('#category').val() + '>Permalink</a>');
        };

        $(document).ready(function() {
            mymap = L.map('map').setView([47.5, 19.0833], 13);
            var marker = null;
            var circle = null;

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);

            if (searchParams.get('lat') && searchParams.get('lon')) {
                if (searchParams.get('radius')) {
                    $('#radius').val(searchParams.get('radius'));
                }
                if (searchParams.get('category')) {
                    $('#category').val(searchParams.get('category'));
                }
                mymap.setView([searchParams.get('lat'), searchParams.get('lon')]);
                marker = L.marker([searchParams.get('lat'), searchParams.get('lon')], {
                    draggable: true
                }).addTo(mymap);
                marker.on('dragend', onMarkerDragend);
                circle = L.circle([searchParams.get('lat'), searchParams.get('lon')], {
                    radius: $('#radius').val(),
                    fill: false
                }).addTo(mymap);
                updateLocation({
                    lat: searchParams.get('lat'),
                    lng: searchParams.get('lon')
                });
            }

            function onMapClick(e) {
                if (!marker && e.originalEvent.target.id == "map") {
                    marker = L.marker(e.latlng, {
                        draggable: true
                    }).addTo(mymap);
                    marker.on('dragend', onMarkerDragend);
                    circle = L.circle(e.latlng, {
                        radius: $('#radius').val(),
                        fill: false
                    }).addTo(mymap);
                    updateLocation(e.latlng);
                }
            }

            function onMarkerDragend(e) {
                circle.setLatLng(e.target._latlng);
                circle.setRadius($('#radius').val());
                updateLocation(e.target._latlng);
            }

            mymap.on('click', onMapClick);

            $("#position").click(function() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(pos) {
                        mymap.setView([pos.coords.latitude, pos.coords.longitude]);
                        if (!marker) {
                            marker = L.marker([pos.coords.latitude, pos.coords.longitude], {
                                draggable: true
                            }).addTo(mymap);
                            marker.on('dragend', onMarkerDragend);
                            circle = L.circle([pos.coords.latitude, pos.coords.longitude], {
                                radius: $('#radius').val(),
                                fill: false
                            }).addTo(mymap);
                        } else {
                            marker.setLatLng([pos.coords.latitude, pos.coords.longitude]);
                            circle.setLatLng([pos.coords.latitude, pos.coords.longitude]);
                        }
                        updateLocation({
                            lat: pos.coords.latitude,
                            lng: pos.coords.longitude
                        });
                    })
                }
            });

            $("#category").change(function() {
                updateLocation(marker.getLatLng());
            });

            $("#radius").change(function() {
                circle.setRadius($('#radius').val());
                updateLocation(marker.getLatLng());
            });

            $("#list").on("click", ".number", function() {
                mymap.setView(markers[Number($(this).text()) - 1].getLatLng());
            });

            $("#list").on("click", ".wikivoyage", function() {
                var dummy = document.createElement("textarea");
                document.body.appendChild(dummy);
                dummy.value = $(this).attr('data');
                dummy.select();
                document.execCommand("copy");
                document.body.removeChild(dummy);
            });

            $("#next-page").click(function() {
                getData($(this).attr('data'));
            });
        });
    </script>
</head>

<body>
    <div id="map-frame">
        <div id="map">
            <div id="buttons" class="leaflet-top">
                <select id="category">
                    <option value="FOOD_BEVERAGE">Étel és ital</option>
                    <option value="SHOPPING_RETAIL">Vásárlás és kereskedelem</option>
                    <option value="ARTS_ENTERTAINMENT">Művészet és szórakozás</option>
                    <option value="HOTEL_LODGING">Hotel és szállás</option>
                    <option value="FITNESS_RECREATION">Fitnesz és szabadidő</option>
                    <option value="MEDICAL_HEALTH">Gyógyítás és egészség</option>
                    <option value="TRAVEL_TRANSPORTATION">Utazás és szállítás</option>
                </select>
                <div id="radius-field"><label for="radius">Távolság:</label>
                    <input type="text" id="radius" value="500" /></div>
                <button id="position" type="button">Saját pozíció</button>
                <div id="permalink"></div>
            </div>
        </div>
    </div>
    <div id="list-box">
        <div id="list"></div>
        <button id="next-page" type="button">Következő oldal</button>
    </div>
</body>

</html>
